# Cloud-File-Storage

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/anikson/cloudfilestorage/: CloudFSApp.java
src/main/java/ru/anikson/cloudfilestorage/config/: MinioConfig.java  RedisConfigLogger.java  RedisSessionConfig.java  RedisTestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/anikson/cloudfilestorage/config/minio/: MinioBucketConfiguration.java  MinioConfig.java
src/main/java/ru/anikson/cloudfilestorage/controller/: AuthController.java  CloudController.java  FrontendController.java  HomePageController.java  MeController.java  MinioController.java
src/main/java/ru/anikson/cloudfilestorage/controller/minio/: DirectoryController.java  FileController.java  FolderController.java  MinioController.java
src/main/java/ru/anikson/cloudfilestorage/dao/: UserRepository.java
src/main/java/ru/anikson/cloudfilestorage/dto/: UserResponse.java
src/main/java/ru/anikson/cloudfilestorage/dto/mapper/: UserMapper.java
src/main/java/ru/anikson/cloudfilestorage/dto/user/: UserResponse.java
src/main/java/ru/anikson/cloudfilestorage/dto/user/mapper/: UserMapper.java
src/main/java/ru/anikson/cloudfilestorage/entity/: ResourceInfo.java  User.java
src/main/java/ru/anikson/cloudfilestorage/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
src/main/java/ru/anikson/cloudfilestorage/service/: AuthService.java  MinioService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/anikson/cloudfilestorage/service/minio/: BucketService.java  DirectoryService.java  FileService.java
src/main/java/ru/anikson/cloudfilestorage/service/security/: CustomUserDetailsService.java
src/main/java/ru/anikson/cloudfilestorage/service/user/: AuthService.java
src/main/java/ru/anikson/cloudfilestorage/service/user/security/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/changelog/changeset/: create-table.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-table.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: cloud.html  file-list.html  home.html  login.html  register.html
