plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.avast.gradle.docker-compose' version '0.17.4'
}

group = 'ru.anikson'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
   // implementation 'org.springframework.session:spring-session-data-redis'
   // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation 'redis.clients:jedis'
    implementation 'org.liquibase:liquibase-core:4.31.0'
    implementation 'org.springframework.security:spring-security-crypto'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

//dockerCompose {
//    useComposeFiles = ['docker-compose.yml']
//    projectName = 'cloud-file-storage'
//    stopContainers = true
//    removeVolumes = true
//}
//
//tasks.register("startDockerCompose") {
//    dependsOn 'dockerComposeUp'
//}
//
//tasks.register("stopDockerCompose") {
//    dependsOn 'dockerComposeDown'
//}
