# ????, ?? ??????? ????? ???????? ??????????
server.port=8080



# ????????? ??????????? ? MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cfs-db  # URI ??? ??????????? ? MongoDB
spring.data.mongodb.database=cfs-db  # ??? ???? ?????? ??? MongoDB



# ????????? ??? JPA (Hibernate) - ??? ?????? ? ???????????? ?????? ??????
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.properties.hibernate.format_sql=true  # ?????????????? SQL-???????? ? ?????
spring.jpa.properties.hibernate.show_sql=true  # ????? SQL-???????? ? ?????

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cfs-postgres:5432/cfs-postgres-db
spring.datasource.username=cfs
spring.datasource.password=cfs



# ????????? ??? Liquibase
spring.liquibase.enabled=true  # ????????? Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml  # ???? ? ????? ???????? Liquibase
logging.level.liquibase=DEBUG  # ??????? ??????????? ??? Liquibase



# ????????? ??? Redis (??? ???????? ?????? ? ?????? ?????? ? ????)
spring.redis.host=localhost  # ????? Redis-???????
spring.redis.port=6379  # ???? Redis-???????
spring.redis.password=1  # ?????? ??? Redis 
spring.redis.timeout=2000  # ??????? ??? ??????????? ? Redis (? ?????????????)
